<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="DAB5703D-C17E-B680-DA84-5D0087B9B03A" name="Addresses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E25BB985-5CDA-DDB4-42B2-A3E67F7072F8" name="Categories" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DBE6994-44EA-7FF7-E952-3CEC352E84CD" name="Customer_Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3EE967A0-AD67-36E2-59A5-9D5AB3DF84E8" name="Customers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D175461C-136B-DFD3-9FB2-150AF52F11AA" name="Discounts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B3F07171-B3EF-9971-57C3-5A7228246197" name="Inventory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BB210B6C-D021-12B8-933A-4A3933DFD09B" name="Order_Items" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DC51FF35-68C3-D1F2-1101-91ED5D1524CF" name="Payments" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AFF70DB-9C75-C2DD-175F-24CAF40DAD02" name="Products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7894E67C-ECBF-B27E-BE44-5C38F4516024" name="Returns" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8EB41552-D6BC-554D-4306-A40EE5CB4E9D" name="Supplier_Products" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52883744-1D02-D705-FA20-F90CC5523C5A" name="Suppliers" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D511B01E-EF9E-4385-46D5-7985DE606134" name="Warehouse_Orders" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="091C65AB-13FC-BC65-6B66-9F81B64ACCAC" name="Warehouses" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="7D37170E-6E33-BA9B-4B82-E5B7CFA4A6FB" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="3EE967A0-AD67-36E2-59A5-9D5AB3DF84E8" propertyTargetId="DAB5703D-C17E-B680-DA84-5D0087B9B03A"/>
   <object objectType="Relation" objectID="858F1815-5246-F77B-E1B5-0A9BD4F7DB18" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="0AFF70DB-9C75-C2DD-175F-24CAF40DAD02" propertyTargetId="D175461C-136B-DFD3-9FB2-150AF52F11AA"/>
   <object objectType="Relation" objectID="7124394F-1AF9-1297-1B0F-75EF3B0AB7C5" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="B3F07171-B3EF-9971-57C3-5A7228246197" propertyTargetId="0AFF70DB-9C75-C2DD-175F-24CAF40DAD02"/>
   <object objectType="Relation" objectID="D4A63AAB-236C-35A9-C5ED-5228C4760E42" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="091C65AB-13FC-BC65-6B66-9F81B64ACCAC" propertyTargetId="B3F07171-B3EF-9971-57C3-5A7228246197"/>
   <object objectType="Relation" objectID="532EC518-BBF1-0F90-B35E-6F7406644336" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="0AFF70DB-9C75-C2DD-175F-24CAF40DAD02" propertyTargetId="8EB41552-D6BC-554D-4306-A40EE5CB4E9D"/>
   <object objectType="Relation" objectID="18AB8D0D-223E-C600-6BEB-85CC30525CFA" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="52883744-1D02-D705-FA20-F90CC5523C5A" propertyTargetId="8EB41552-D6BC-554D-4306-A40EE5CB4E9D"/>
   <object objectType="Relation" objectID="57266372-75F0-E5F4-E140-D57C0E0AE214" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="091C65AB-13FC-BC65-6B66-9F81B64ACCAC" propertyTargetId="D511B01E-EF9E-4385-46D5-7985DE606134"/>
   <object objectType="Relation" objectID="C0DFE1B3-3F07-0236-B0A8-4CFE79C11EAD" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="52883744-1D02-D705-FA20-F90CC5523C5A" propertyTargetId="D511B01E-EF9E-4385-46D5-7985DE606134"/>
   <object objectType="Relation" objectID="7B5147DF-332B-14D2-AA64-9A7E10E80DCD" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="3EE967A0-AD67-36E2-59A5-9D5AB3DF84E8" propertyTargetId="4DBE6994-44EA-7FF7-E952-3CEC352E84CD"/>
   <object objectType="Relation" objectID="F47C8560-EE94-8885-2D92-4827873189F0" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="DAB5703D-C17E-B680-DA84-5D0087B9B03A" propertyTargetId="4DBE6994-44EA-7FF7-E952-3CEC352E84CD"/>
   <object objectType="Relation" objectID="A6F92C78-6C52-D0EA-36C9-E59F3DDEA706" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="BB210B6C-D021-12B8-933A-4A3933DFD09B" propertyTargetId="7894E67C-ECBF-B27E-BE44-5C38F4516024"/>
   <object objectType="Relation" objectID="ED14AFA7-215F-E89C-2C0E-4AAAF5CF9269" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="B3F07171-B3EF-9971-57C3-5A7228246197" propertyTargetId="D511B01E-EF9E-4385-46D5-7985DE606134"/>
   <object objectType="Relation" objectID="CDD417DC-61D5-CE8C-5D57-0ABAB667D7C8" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="E25BB985-5CDA-DDB4-42B2-A3E67F7072F8" propertyTargetId="0AFF70DB-9C75-C2DD-175F-24CAF40DAD02"/>
   <object objectType="Relation" objectID="32635F01-171C-56AA-437E-96A16BFC860D" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="0AFF70DB-9C75-C2DD-175F-24CAF40DAD02" propertyTargetId="BB210B6C-D021-12B8-933A-4A3933DFD09B"/>
   <object objectType="Relation" objectID="59530103-15BF-4AD0-43ED-90CE52DB8CA3" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="4DBE6994-44EA-7FF7-E952-3CEC352E84CD" propertyTargetId="BB210B6C-D021-12B8-933A-4A3933DFD09B"/>
   <object objectType="Relation" objectID="56A41374-6D5E-43DA-FCF7-47F0CED18772" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B9B866F-D3C6-A1EC-71F8-C349086DD25A" propertySourceId="4DBE6994-44EA-7FF7-E952-3CEC352E84CD" propertyTargetId="DC51FF35-68C3-D1F2-1101-91ED5D1524CF"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
